# Simple-Banking-Service

./: pom.xml
src/main/java/it/univaq/sose/simplebankingsoapservice/: SimpleBankingSoapServiceApplication.java
src/main/java/it/univaq/sose/simplebankingsoapservice/config/: BankAppConfigListener.java
src/main/java/it/univaq/sose/simplebankingsoapservice/domain/: Account.java  BankAccount.java  Role.java
src/main/java/it/univaq/sose/simplebankingsoapservice/dto/: AccountAndBankAccount.java  AccountRequest.java  AccountResponse.java  GetAccountsAndBankAccountsResponse.java  GetAllAccountsAndBankAccountsResponse.java  GetAllServiceAccountsResponse.java  MoneyTransfer.java  OpenBankAccountRequest.java
src/main/java/it/univaq/sose/simplebankingsoapservice/logging/: LogColorLevelConverter.java
src/main/java/it/univaq/sose/simplebankingsoapservice/repository/: AccountRepository.java  BankAccountRepository.java
src/main/java/it/univaq/sose/simplebankingsoapservice/security/: AccountDetails.java  AccountPrincipal.java  BankJAASLoginInterceptor.java  BankLoginModule.java  BankSecureAnnotationsInterceptor.java  BankWSS4JInInterceptor.java  BankWSS4JOutInterceptor.java  RolePrincipal.java  ServerPasswordCallback.java
src/main/java/it/univaq/sose/simplebankingsoapservice/util/: AuthenticationUtils.java  JAASUtils.java  LogColorLevelConverter.java
src/main/java/it/univaq/sose/simplebankingsoapservice/webservice/: BankWebService.java  BankWebServiceImpl.java  InsufficientFundsException.java  NotFoundException.java
src/main/resources/: client-encr.properties  client-sign.properties  jaas.config  logback.xml  server-sign.properties
src/main/resources/credentials/: README.MD  client-cert.pem  client-key.pem  client-key2.pem  client-p12.p12  client-p122.p12  keystore-client.jks  keystore-client.jks.old  keystore-server.jks  server-cert.pem  server-key.pem  server-p12.p12
src/main/webapp/WEB-INF/: web.xml
